<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:fadingEdgeLength="6px"
>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="10dip"
	>
			
		<!-- Name -->
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:textSize="16dip"
			android:textStyle="bold"
			android:text="@string/fileInformationDialog_name"
		/>	
		<TextView android:id="@+id/fileInformationDialogName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dip"
			android:textSize="14dip"
		/>
		
		<!-- Pfad -->
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:textSize="16dip"
			android:textStyle="bold"
			android:text="@string/fileInformationDialog_path"
		/>
		<TextView android:id="@+id/fileInformationDialogPath"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dip"
			android:textSize="14dip"
		/>
		
		<!-- Nummer -->
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:textSize="16dip"
			android:textStyle="bold"
			android:text="@string/fileInformationDialog_id"
		/>
		<TextView android:id="@+id/fileInformationDialogId"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dip"
			android:textSize="14dip"
		/>
		
		<!-- Abmessungen -->
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:textSize="16dip"
			android:textStyle="bold"
			android:text="@string/fileInformationDialog_dimension"
		/>
		<TextView android:id="@+id/fileInformationDialogDimension"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dip"
			android:textSize="14dip"
		/>
		
		
		<!-- Dateigroesse -->
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
			android:textSize="16dip"
			android:textStyle="bold"
			android:text="@string/fileInformationDialog_filesize"
		/>
		<TextView android:id="@+id/fileInformationDialogFilesize"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dip"
			android:textSize="14dip"
			android:layout_marginBottom="10dip"
		/>
		
		<Button android:id="@+id/fileInformationDialogButtonBack" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="4dip"
			android:paddingTop="2dip"
			android:paddingBottom="6dip"
			android:paddingRight="10dip"
			android:layout_gravity="center_horizontal"
			android:text="@string/preferences_menu_back"
			android:drawableLeft="@drawable/ic_menu_back"
		/>
	</LinearLayout>
</ScrollView>